@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: rgb(141, 194, 111);
  background: linear-gradient(
    90deg,
    rgba(141, 194, 111, 1) 0%,
    rgba(118, 184, 82, 1) 50%
  );
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 300;
}

#root {
  max-width: 1000px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(201, 201, 201, 0.1);
  padding: 20px;
}

/* global component */
input,
select {
  font-family: "Poppins", sans-serif;
  outline: 0;
  background: #f2f2f2;
  border-radius: 5px;
  border: 0;
  margin: 0 0 15px;
  padding: 6px 15px;
  box-sizing: border-box;
  font-size: 14px;
  margin-right: 5px;
  margin-top: 5px;
}

input:focus::placeholder {
  color: transparent;
}
button {
  width: fit-content;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  box-shadow: #3a7e3c 0px 2px 3px 2px;
  outline: 0;
  border-radius: 5px;
  background: #4caf50;
  border: 0;
  padding: 6px 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  font-weight: 700;
  margin-top: 5px;
}

button:hover {
  opacity: 0.8;
}

.section {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login-page {
  width: 360px;
  padding: 10% 0 0;
  margin: auto;
}

.login-form,
.action-card {
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 500px;
  border-radius: 5px;
  margin: 0 auto 50px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.login-form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border-radius: 5px;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.login-form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  border-radius: 5px;
  background: #4caf50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.login-form button:hover,
.login-form button:active,
.login-form button:focus {
  background: #43a047;
}

.danger {
  font-size: 14px;
  margin-top: 10px;
  color: red;
}

.waiting {
  font-size: 14px;
  margin-top: 10px;
  color: green;
}

/* nav element */
nav,
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

nav img {
  height: 60px;
}
/* nav ul{
  gap: 10px
} */

nav li {
  text-decoration: none;
  list-style: none;
}
a {
  text-decoration: none;
}
a:hover {
  transform: scale(1.1);
}
/* search result */

.card {
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: #d8d3d34f;
}

.card input {
  margin-right: 70px;
  margin-bottom: 0px;
}

input:disabled {
  background: transparent;
}
.card label {
  display: inline-block;
  width: 100px;
}

.action-btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

table,
tbody {
  display: block;
  width: auto;
}
tr,
thead {
  border-radius: 3px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2px;
}
th {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
td {
  text-align: center;
}
tr,
thead {
  background-color: #cccccc56;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
thead th:nth-child(1),
tr td:nth-child(1) {
  flex-basis: 30%;
}
thead th:nth-child(2),
tr td:nth-child(2) {
  flex-basis: 20%;
}
thead th:nth-child(3),
tr td:nth-child(3) {
  flex-basis: 50%;
}

/* use */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: #a5a5a5a1;

  display: flex;
  justify-content: center;
  align-items: center;
}

.action-card input {
  margin: 5px 0px;
}

/* action card */
.card-item {
  display: flex;
  text-align: left;
  justify-content: space-between;
}

/* create section */
.create-section {
  margin-top: 40px;
  padding: 10px 20px;
}

.create-section h2 {
  margin-bottom: 20px;
}

.create-section label {
  display: inline-block;
  width: 150px;
}

.is-active {
  color: green;
}
